<html>
<head>
<style>
body {
  font-family: Helvetica, Ubuntu, Arial, sans-serif;
}

h1 {
  font-size: 1.7em;
}
h2 {
  font-size: 1.5em;
}

#containers {
  height:120px;
  overflow:auto;
}

.container {
  padding: 5px;
  margin:5px;
  background-color:#F0F0F0;
  cursor:hand;
}

.selectedContainer {
 border-width : 1px;
 border-style : solid;
 border-color : #555555;
 font-weight:bold;
}

#send {
 padding: 10px;
 border-width : 2px;
 border-style : outset;
 border-color : #AAAAAA;
 background-color : #F0F0F0;
 font-size: 1em;
 width:200px;
 float:right;
 cursor:hand;
}
img {
  margin: 0px 15px 0px 5px;
}

fieldset {
  margin: 2px 0px 10px;
}

legend {
  font-weight:bold
}
</style>
<head>
  <script type="text/javascript" src="/js/jquery/jquery.js"></script>
  <script type="text/javascript" src="/js/automation/nuxeo-automation.js"></script>
  <script type="text/javascript" src="/js/automation/config.js"></script>
  <script type="text/javascript" src="sendto.js"></script>
  <title>Send the link in Nuxeo</title>
</head>
<body>
<form>
  <fieldset>
       <legend>Target location</legend>
          <label for = "containers">Workspace</label>
          <div id="containers"></div>                  
  </fieldset>
  <fieldset>
       <legend>Link Attributes</legend>
       <table>
       <tr>
        <td>
          <label for = "title">Title</label>
        </td><td>
          <input type="text" id="title" size="35"/>            
        </td></tr>
        <tr>
          <td>
          <label for = "comment">Comment</label>
          </td><td>
          <textarea id="comment" cols="50" rows="5"></textarea>            
          </td></tr>
       </table>
  </fieldset>
  <div id="send"> Send the link</div>
</form>
</body>
</html>

